KEY= # 0x... the private key of the app (with the 0x prefix)
FRAME_URL= # https://betbot.builders.garden
BETBOT_CONTRACT_ADDRESS= # 0x059b7Ab0D1165fC9b775238BC6FF7b083a237f68
UPSTASH_REDIS_REST_URL= # https://gorgeous-tetra-59016.upstash.io
UPSTASH_REDIS_REST_TOKEN= # AeaIAAIjcDE5ZTBmNjNmNWUwMWY0NDNiYjdmYzljNjFlMmFkNTNmYXAxMA